/*
CS378: Quiz #4 (9 pts)
*/

/* -----------------------------------------------------------------------
1. Which of the following practices demonstrates effective pair
   programming?
   [All I Really Needed to Know about Pair Programming I Learned in
    Kindergarten]
   (3 pts)

a. Each partner writing separate parts.
b. Each partner writing both parts and then submitting the best.
c. Each partner writing both parts and then submitting the best
   combination.
d. Sharing a monitor and keyboard while coding.
e. One partner writing the interface and tests, the other the
   implementation.

d.
*/

/* -----------------------------------------------------------------------
2. In C++, for the '<<' operator that is defined on 'int', what is the
   l-value / r-value nature of the left argument, the right argument, and
   the return?
   (3 pts)

r-value, r-value, r-value
*/

/* -----------------------------------------------------------------------
3. In C++, for the '<<=' operator that is defined on 'int', what is the
   l-value / r-value nature of the left argument, the right argument, and
   the return?
   (3 pts)

l-value, r-value, l-value
*/
