/*
CS378: Quiz #6 (9 pts)
*/

/* -----------------------------------------------------------------------
1. What are the five iterator categories?
   State them in order of strength, from weakest to strongest.
   (5 pts)

input output
forward
bidirectional
random access
*/

/* -----------------------------------------------------------------------
2. What is the weakest iterator that the algorithm std::reverse<T>()
   can require?
   std::sort<T>()?
   (2 pts)

bidirectional
random access
*/

/* -----------------------------------------------------------------------
3. What is the strongest iterator that the container std::list<T>
   can provide?
   std::string<T>?
   (2 pts)

bidirectional
random access
*/
